{


  "Murajea": {
    "Language": "en",
    "AI": {
      "Provider": "groq",
      "Models": {
        "Ollama": "codellama:7b-instruct",
        "Groq": "llama-3.3-70b-versatile",
        "DeepSeek": "deepseek-chat"
      },
      "Ollama": {
        "BaseUrl": "http://localhost:11434"
      },
      "Groq": {
        "ApiKey": ""
      },
      "DeepSeek": {
        "ApiKey": "YOUR_DEEPSEEK_API_KEY"
      }
    }
  },
  "OtherAppSettings": {
    "some": "value"
  }
}